# MasterpiecesHall

./: README.md  build.gradle  keystore.jks
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/android/masterpieceshall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/masterpieceshall/analytics/: Analytics.java
app/src/main/java/com/example/android/masterpieceshall/api/: ApiClientGenerator.java  ApiInterface.java
app/src/main/java/com/example/android/masterpieceshall/app/: MyApplication.java
app/src/main/java/com/example/android/masterpieceshall/async/: EventsAsyncTask.java  EventsTaskListener.java
app/src/main/java/com/example/android/masterpieceshall/model/: Label.java  (+12 more)
app/src/main/res/anim/: fab_grow.xml  fab_shrink.xml  slide_down_no_internet.xml  slide_up_no_internet.xml
app/src/main/res/color/: bottom_nav_state_selector.xml  fab_state_selector_disabled.xml  fab_state_selector_normal.xml  retry_state_selector.xml
app/src/main/res/drawable/: author_back_shape.xml  error_shape.xml  ic_add_button_white.xml  ic_blank_document.xml  ic_canvas.xml  ic_connections.xml  ic_down_arrow.xml  ic_favorites_button.xml  ic_favorites_button_white.xml  ic_history_button.xml  ic_landscape_image.xml  ic_more.xml  ic_nefertiti_bust.xml  ic_nefertiti_bust_color.xml  ic_note.xml  ic_note_white.xml  ic_opened_white_box.xml  ic_painter.xml  ic_picture.xml  ic_radio_color.xml  ic_timeline.xml  ic_timeline_black.xml  placeholder_shape.xml  retry_back_shape.xml  retry_back_shape_pressed.xml  work_back_shape.xml
app/src/main/res/drawable-land/: error_shape.xml  placeholder_shape.xml
app/src/main/res/drawable-sw600dp/: ic_connections.xml
app/src/main/res/layout/: activity_app_info.xml  activity_events.xml  activity_work_details.xml  activity_works_collection.xml  art_app_widget.xml  fragment_events.xml  fragment_events_list.xml  fragment_favorites.xml  fragment_favorites_list.xml  fragment_work.xml  fragment_work_list.xml  info_bottom_sheet.xml  no_internet_details.xml  no_internet_main.xml
app/src/main/res/layout-land/: activity_app_info.xml  empty_result.xml  no_favorites.xml  no_internet_details.xml  no_internet_main.xml
app/src/main/res/layout-sw600dp/: no_internet_details.xml
app/src/main/res/layout-sw600dp-land/: no_internet_details.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/values/: boolean.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: boolean.xml  dimens.xml
app/src/main/res/values-sw600dp/: boolean.xml  dimens.xml
app/src/main/res/values-sw600dp-land/: boolean.xml  dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/xml/: art_app_widget_info.xml
app/src/test/java/com/example/android/masterpieceshall/: ExampleUnitTest.java
(+22 files in other folders)
