apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'masterpieces'
            keyPassword 'capstone'
            storeFile file("$rootDir/keystore.jks")
            storePassword 'capstone'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.android.masterpieceshall"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        // Please ensure you have a valid API KEY from https://www.rijksmuseum.nl/en to use this app
        // The API KEY can be obtained through the advanced settings of your Rijksmuseum user account
        // Full info at https://www.rijksmuseum.nl/en/api
        // A valid key will need to be entered in gradle.properties file:
        // API_KEY="your_api_key"
        buildConfigField("String", "API_KEY", API_KEY)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation "com.android.support:support-v4:${supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibVersion}"
    implementation "com.android.support:design:${supportLibVersion}"
    implementation('com.squareup.picasso:picasso:2.71828') {
        // contains com.android.support:v7:27.1.0, included required com.android.support.*:27.1.1 modules
        exclude group: 'com.android.support'
    }
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation "com.jakewharton:butterknife:${butterknifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknifeVersion}"
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation('com.google.android.gms:play-services-ads:15.0.1') {
        exclude group: 'com.android.support'
    }
    implementation 'com.google.firebase:firebase-core:16.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
